{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "https.dreamalish2.herokuapp.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "https.dreamalish2.herokuapp.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "https.dreamalish2.herokuapp.com",
    "dialect": "mysql"
  }
}
